rrdtool create ./var/www/rrdtool/rrd/net-ens3_new.rrd \
--step 60 \
--start N \
DS:in:COUNTER:180:0:10000000000 \
RRA:AVERAGE:0.1:1:1800 \
RRA:AVERAGE:0.5:5:2160 \
RRA:AVERAGE:0.5:60:768 \
RRA:AVERAGE:0.5:1440:370
